*{
	margin:0;
	padding:0;
	list-style: none;
	font-size: 12px;
}
body{/*高斯模糊图片的设置*/
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: 100%;
}

.wrapper{
	width: 100vw;
	height: 100vh;
	background-color: rgba(0,0,0,0.2);
	padding-top: 60px;
	box-sizing: border-box;
	.song-img{
		width: 50%;
		height: 0;
		padding-top: 50%;
		position: relative;
		margin: 0 auto;
		border: 1px solid black;
		.img-wrapper{
			position: absolute;
			left: 0;
			bottom: 0;
			right: 0;
			top: 0;
			img{
				width: 100%;
				height: 100%;
			}
		}
	}
	.song-info{
		width: 100%;
		text-align: center;
		height: 126px;
		margin-top: 40px;
		.song-name{
			font-size: 24px;
			line-height: 36px;
			color: rgba(255,255,255,0.6);
			margin-bottom: 8px;
		}
		.singer-name,.album-name{
			font-size: 12px;
			line-height: 16px;
			margin-top: 6px;
			color: rgba(255,255,255,0.6);
		}
	}
	.pro{
		display: flex;
		.cur-time,.all-time{
			color: #fff;
			width: 60px;
			height: 40px;
			line-height: 40px;
			text-align: center;
		}
		.pro-wrapper{
			flex: 1;
			position: relative;
			overflow: hidden;
			.pro-top,.pro-bottom{
				height: 1px;
				width: 100%;
				position: absolute;
				top: 20px;
			}
			.pro-bottom{
				background-color: rgba(255,255,255,.5);
			}
			.pro-top{
				background-color: #fff;
				transform: translateX(-100%);/* 设置pro-top移动到最左边，它的最右端正好出现在视野里。*/
				position: relative;
				.slider-pointer{
					width: 21px;
					height: 21px;
					position: absolute;
					/*border: 1px solid black;*/
					top: -10px;
					right: -15px;
					display: flex;
					justify-content: center;
					align-items: center;
					&::after{  /*进度控制圆点*/
						content: "";
						display: block;
						height: 8px;
						width: 8px;
						border-radius: 50%;
						background-color: #fff;
					}
				}
			}
		}
	}
	.control{
		width: 100%;
		height: 60px;
		position: absolute;
		bottom: 0;
		background-color: rgba(0,0,0,0.4);
		display: flex;
		.btn-wrapper{
			flex:1;
			background-position: 50%;
			background-size: 30px 30px;
			background-repeat: no-repeat;
			cursor: pointer;
		}
		.like-btn{
			background-image: url("../images/shoucang-copy.png");
			&.liking{
				background-image: url("../images/collect-active.png");
			}
		}
		.pre-btn{
			background-image: url("../images/yk_fanhui.png")
		}
		.play-btn{
			background-image: url("../images/yk_shipin.png");
			&.pause{
				background-image: url("../images/zanting.png");
			}
		}
		.next-btn{
			background-image: url("../images/yk_qianjin.png")
		}
		.list-btn{
			background-image: url("../images/zhankai.png")
		}
	}
}